DB_HOST=cluster0.kbuow.mongodb.net/wavesdb
DB_PASS=GiXKkG30zO0OWRiw
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=uzcukyajsphlpwah
EMAIL=the.coding.rev@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=GwvLyyVBOclgs4rSnuRWAKYiTXg
PAYPAL_CLIENT_ID=AfSlRXnafQdgHPM6Yyn_t5HPAJz32TAP_QxoN_oFMcsLsQ3ABeqQlPNmgx5E5uW-qCtdh4Cz3NwlZy3R
PAYPAL_CLIENT_SECRET=EPoqfw_4OXtAqWvyOvpDEtz1i1yihkEImgt0DPUhk6R_-ut4eD2MeTA577SPidzl363_uP57Hf_tPHvg